<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="passwordreset.css">
</head>
<body>
    <section id="full">
        <div id="block">
            <h1>Reset Password</h1>
            <form action="tpasswordreset.php">
                <input id="inputs" type="text" name="username" placeholder="Username"><br>
                <input id="inputs" type="password" name="pass" placeholder="New Password"><br>
                <input id="inputs" type="password" name="cpass" placeholder="Confirm New Password"><br>
                <input id="submit" type="submit">
            </form>
            <a href="tregister.html">Register</a>
        </div>
    </section> 
</body>
</html>